<!DOCTYPE html>
<html lang="en">
<head>

<style>

ul{

    font-size: 250%;
}

</style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="listak.html">listak</a></li>
        <li><a href="nevek.html">nevek</a></li>
        <li><a href="orarend.html">orarend</a></li>
      </ul>
    <h1>Tóth Máté</h1>
    <a href="2.html">
    <img src="https://raw.githubusercontent.com/tmate01/teszt/main/FotoJet.jpg" alt="kollázs kép" width="500" height="600">
    </a>
</body>
</html>